{
  "name": "aperion/laravel-sso",
  "description": "Simple PHP SSO integration for Laravel",
  "keywords": [
    "laravel",
    "sso",
    "authentication",
    "login"
  ],
  "homepage": "https://github.com/caine85/laravel-sso",
  "license": "MIT",
  "authors": [
    {
      "name": "Martynas Žaliaduonis",
      "email": "m.zaliaduonis@gmail.com",
      "homepage": "https://github.com/aperion",
      "role": "Developer"
    },
    {
      "name": "Andrea Venanzi",
      "email": "venanzi@aperion.net",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.1.3",
    "aperion/php-simple-sso": "dev-master",
    "guzzlehttp/guzzle": "^7.0.1",
    "laravel/framework": "^8.65"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/Caine85/php-simple-sso.git"
    }
  ],
  "autoload": {
    "psr-4": {
      "Aperion\\LaravelSSO\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Aperion\\LaravelSSO\\SSOServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
